<?xml version="1.0"?>
<robot name="common" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="wheel_radius" value="0.024" />
  <xacro:property name="wheel_length" value="0.010" />
  <xacro:property name="wheel_mass" value="0.0113" />
  <xacro:property name="wheel_separation" value="0.0935" />

  <!-- PROPERTY LIST -->
  <!-- All units in m-kg-s-radians unit system -->
  <xacro:property name="M_PI" value="3.1415926535897932" />

  <!-- Inertial macros. Units are kg*m^2 -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertia ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
             iyy="${m*(z*z+x*x)/12}" iyz = "0"
             izz="${m*(x*x+y*y)/12}" /> 
  </xacro:macro>
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
             iyy="${m*(3*r*r+h*h)/12}" iyz="0"
             izz="${m*r*r/2}" />
  </xacro:macro>
  <xacro:macro name="sphere_inertia" params="m r">
    <inertia ixx="${m*r*r*2/5}" ixy="0" ixz="0"
             iyy="${m*r*r*2/5}" iyz="0"
             izz="${m*r*r*2/5}" /> 
  </xacro:macro>

</robot>
