<?xml version="1.0"?>
<robot name="light_sensor" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find raspimouse_description)/urdf/common.xacro" />
  <xacro:include filename="$(find raspimouse_description)/urdf/sensors/lightsens.gazebo.xacro" />

  <xacro:macro name="light_sensor" params="prefix parent *joint_origin">
    <joint name="${prefix}_joint" type="fixed">
      <xacro:insert_block name="joint_origin" />
      <parent link="${parent}" />
      <child link="${prefix}_lightsensor_link" />
    </joint>

    <link name="${prefix}_lightsensor_link">
      <visual>
        <geometry>
          <box size="0.01 0.005 0.007" />
        </geometry>
        <material name="Gray">
          <color rgba="0.2 0.2 0.2 1" />
        </material>
      </visual>
      <inertial>
        <mass value="0.000001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>
    </link>
  </xacro:macro>
</robot>
