<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <shadows>0</shadows>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="cheeze_maze_a">
      <include>
        <uri>model://cheeze_maze_a</uri>
      </include>
      <pose>0 0 0.001 0 0 0</pose>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-2.1 -1.9 4.1 0.0 1.0 0.5</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>